#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUFU 1
#define SYM 2
#define NAV 3
#define MED 4
#define POI 5
#define SCR 6
#define SNI 7

&sl { release-after-ms = <250>; };

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    #include "combos.dtsi"

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <13 23>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        hanyeong {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <11 12 13>;
        };

        temprighthand {
            bindings = <&sl 6>;
            key-positions = <21 22 23>;
        };

        tog_nav {
            bindings = <&tog 1>;
            key-positions = <32 10>;
        };

        alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <0 1 2 3>;
        };

        replyall {
            bindings = <&kp LC(LS(R))>;
            key-positions = <2 3>;
        };

        find {
            bindings = <&kp LC(F)>;
            key-positions = <13 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp Q            &kp W        &kp E            &kp R         &kp T    &kp Y      &kp U         &kp I         &kp O        &kp P
  &lt 1 A          &hml LALT S  &hml LSHFT D     &hml LCTRL F  &kp G    &kp H      &hmr LCTRL J  &hmr LSHFT K  &hmr RALT L  &hmr RGUI SEMICOLON
  &hml LEFT_GUI Z  &kp X        &kp C            &kp V         &kp B    &kp N      &kp M         &kp COMMA     &kp DOT      &lt 0 SLASH
                                &lt 2 BACKSPACE  &lt 3 DELETE  &sl 4    &kp ENTER  &lt 3 SPACE
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
  &kp ESC  &kp LC(LEFT)  &kp UP     &kp LC(RIGHT)  &kp HOME         &msc SCRL_UP    &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp DEL
  &trans   &kp LEFT      &kp DOWN   &kp RIGHT      &kp LA(LEFT)     &kp LA(RIGHT)   &kp LEFT      &kp DOWN  &kp RIGHT      &kp BACKSPACE
  &trans   &none         &kp PG_DN  &kp PG_UP      &kp END          &msc SCRL_DOWN  &none         &none     &none          &none
                         &trans     &trans         &kp LS(LG(S))    &mkp RCLK       &mkp LCLK
            >;
        };

        Num {
            label = "Num";
            bindings = <
  &kp LS(STAR)  &kp N7  &kp N8  &kp N9  &kp LS(LPAR)    &kp LS(RPAR)  &kp N0  &kp N8  &kp N9  &kp LS(STAR)
  &kp MINUS     &kp N4  &kp N5  &kp N6  &kp N0          &kp N0        &kp N4  &kp N5  &kp N6  &kp MINUS
  &kp LS(STAR)  &kp N1  &kp N2  &kp N3  &kp DOT         &kp DOT       &kp N1  &kp N2  &kp N3  &kp LS(PLUS)
                        &trans  &trans  &trans          &trans        &trans
            >;
        };

        Symbol {
            label = "Symbol";
            bindings = <
  &kp N1        &kp N2      &kp N3         &kp N4          &kp N5           &kp N6         &kp N7        &kp N8        &kp N9        &kp N0
  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)    &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)
  &kp TILDE     &kp GRAVE   &trans         &kp UNDERSCORE  &kp EQUAL        &trans         &trans        &trans        &trans        &trans
                            &trans         &trans          &trans           &trans         &trans
            >;
        };

        Function {
            label = "Function";
            bindings = <
  &kp F12  &kp F7  &kp F8  &kp F9  &bt BT_CLR    &bt BT_CLR  &kp F7  &kp F8  &kp F9  &kp F12
  &kp F11  &kp F4  &kp F5  &kp F6  &bt BT_NXT    &bt BT_NXT  &kp F4  &kp F5  &kp F6  &kp F11
  &kp F10  &kp F1  &kp F2  &kp F3  &bt BT_PRV    &bt BT_PRV  &kp F1  &kp F2  &kp F3  &kp F10
                   &trans  &trans  &trans        &trans      &trans
            >;
        };

        Mouse {
            label = "Mouse";
            bindings = <
  &trans    &trans    &trans     &trans     &trans       &trans     &trans     &trans     &trans    &trans
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans       &trans     &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
  &trans    &trans    &trans     &trans     &trans       &trans     &trans     &trans     &trans    &trans
                      &mkp LCLK  &mkp RCLK  &mkp MCLK    &mkp RCLK  &mkp LCLK
            >;
        };

        righthand {
            label = "RGHT";
            bindings = <
  &trans    &trans    &trans     &trans     &trans    &trans     &trans     &trans     &trans    &trans
  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans     &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
  &trans    &mo 0     &mo 0      &trans     &trans    &trans     &trans     &tog 0     &tog 0    &trans
                      &kp SPACE  &kp ENTER  &trans    &mkp MCLK  &mkp LCLK
            >;
        };
    };
};
