#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "includes/settings.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#define BASE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define FUN 4
#define POI 5
#define SCR 6
#define SNI 7
#define RGHT 8

&sl { release-after-ms = <250>; };

&mt {
    tapping-term-ms = <200>;
    require-prior-idle-ms = <150>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            hold-trigger-on-release;
        };

        right_bracket: right_bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_BRACKET";
            #binding-cells = <0>;
            bindings =
                <&kp RIGHT_PARENTHESIS>,
                <&kp RIGHT_BRACE>,
                <&kp RIGHT_BRACKET>;
        };

        small_bracket: small_bracket {
            compatible = "zmk,behavior-hold-tap";
            label = "SMALL_BRACKET";
            bindings = <&left_right_brackets>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        mid_bracket: mid_bracket {
            compatible = "zmk,behavior-hold-tap";
            label = "MID_BRACKET";
            bindings = <&left_right_brackets_2>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        large_bracket: large_bracket {
            compatible = "zmk,behavior-hold-tap";
            label = "LARGE_BRACKET";
            bindings = <&left_right_brackets_3>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        brackets: brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKETS";
            #binding-cells = <0>;
            bindings =
                <&small_bracket 0 LEFT_PARENTHESIS>,
                <&mid_bracket 0 LEFT_BRACE>,
                <&large_bracket 0 LEFT_BRACKET>;
        };

        period_colon: period_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;
        };

        comma_semicolon: comma_semicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
        };

        bt_reset: bt_reset {
            compatible = "zmk,behavior-hold-tap";
            label = "BT_RESET";
            bindings = <&bt>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            require-prior-idle-ms = <1000>;
            flavor = "tap-preferred";
        };

        numword_stickylayer: numword_stickylayer {
            compatible = "zmk,behavior-hold-tap";
            label = "NUMWORD_STICKYLAYER";
            bindings = <&num_word>, <&mid_bracket>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <13 23>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        hanyeong {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <11 12 13>;
        };

        temprighthand {
            bindings = <&sl 8>;
            key-positions = <21 22 23>;
        };

        tog_nav {
            bindings = <&tog 1>;
            key-positions = <32 10>;
        };

        alt_tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <0 1 2 3>;
        };

        replyall {
            bindings = <&kp LC(LS(R))>;
            key-positions = <2 3>;
            timeout-ms = <20>;
            require-prior-idle-ms = <250>;
        };

        find {
            bindings = <&kp LC(F)>;
            key-positions = <13 14>;
            timeout-ms = <20>;
            require-prior-idle-ms = <250>;
        };

        scroll {
            bindings = <&mo 6>;
            key-positions = <17 18>;
        };

        sniper {
            bindings = <&mo 7>;
            key-positions = <16 17>;
        };

        numword {
            bindings = <&num_word 2>;
            key-positions = <10 30>;
        };

        precisemouse {
            bindings = <&mo 7>;
            key-positions = <11 12>;
            layers = <5>;
        };
    };

    macros {
        left_right_brackets: left_right_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "LEFT_RIGHT_BRACKETS";
        };

        left_right_brackets_2: left_right_brackets_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "LEFT_RIGHT_BRACKETS_2";
        };

        left_right_brackets_3: left_right_brackets_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "LEFT_RIGHT_BRACKETS_3";
        };
    };

    xy_transf: xy_transf {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <INPUT_EV_REL>;
        x-codes = <INPUT_REL_X>, <INPUT_REL_WHEEL>;

        y-codes = <INPUT_REL_Y>, <INPUT_REL_HWHEEL>;
    };

    xy_scaler: xy_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>, <INPUT_REL_Y>;

        track-remainders;
    };

    x_scaler: x_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_X>;
    };

    zip_xy_to_scroll_mapper: zip_xy_to_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
        map = <INPUT_REL_X INPUT_REL_HWHEEL>, <INPUT_REL_Y INPUT_REL_WHEEL>;
    };

    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        excluded-positions = <30 31 32 33 34>;
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "Base";
            bindings = <
  &kp Q             &kp W         &kp E                &kp R          &kp T                       &kp Y        &kp U          &kp I                &kp O          &kp P
  &lt 1 A           &hm_l LALT S  &hm_shift_l LSHFT D  &hm_l LCTRL F  &kp G                       &kp H        &hm_r LCTRL J  &hm_shift_r LSHFT K  &hm_r RALT L   &lt 1 SQT
  &hm_l LEFT_GUI Z  &kp X         &kp C                &kp V          &kp B                       &kp N        &kp M          &comma_semicolon     &period_colon  &hm_r RGUI SLASH
                                  &lt 2 BACKSPACE      &lt 3 DELETE   &numword_stickylayer 4 2    &lt 3 ENTER  &lt 2 SPACE
            >;
        };

        Navigation {
            label = "Navigation";
            bindings = <
  &kp ESC  &kp LC(LEFT)  &kp UP     &kp LC(RIGHT)  &kp HOME         &msc SCRL_UP    &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)  &kp DEL
  &trans   &kp LEFT      &kp DOWN   &kp RIGHT      &kp LA(LEFT)     &kp LA(RIGHT)   &kp LEFT      &kp DOWN  &kp RIGHT      &kp BACKSPACE
  &trans   &none         &kp PG_DN  &kp PG_UP      &kp END          &msc SCRL_DOWN  &none         &none     &none          &none
                         &trans     &trans         &kp LS(LG(S))    &mkp RCLK       &mkp LCLK
            >;
        };

        Num {
            label = "Num";
            bindings = <
  &kp LS(STAR)  &kp N7  &kp N8  &kp N9  &kp LS(LPAR)    &kp LS(RPAR)  &kp N0  &kp N8  &kp N9  &kp LS(STAR)
  &kp MINUS     &kp N4  &kp N5  &kp N6  &kp N0          &kp N0        &kp N4  &kp N5  &kp N6  &kp MINUS
  &kp LS(STAR)  &kp N1  &kp N2  &kp N3  &kp DOT         &kp DOT       &kp N1  &kp N2  &kp N3  &kp LS(PLUS)
                        &trans  &trans  &trans          &trans        &trans
            >;
        };

        Symbol {
            label = "Symbol";
            bindings = <
  &kp N1        &kp N2      &kp N3         &kp N4          &kp N5           &kp N6         &kp N7        &kp N8          &kp N9        &kp N0
  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)    &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)    &kp LS(LPAR)  &kp LS(RPAR)
  &kp TILDE     &kp GRAVE   &brackets      &kp UNDERSCORE  &kp EQUAL        &trans         &trans        &right_bracket  &trans        &trans
                            &trans         &trans          &trans           &trans         &trans
            >;
        };

        Function {
            label = "Function";
            bindings = <
  &kp F12  &kp F7  &kp F8  &kp F9  &bt_reset BT_CLR 0    &bt_reset BT_CLR 0  &kp F7  &kp F8  &kp F9  &kp F12
  &kp F11  &kp F4  &kp F5  &kp F6  &bt BT_NXT            &bt BT_NXT          &kp F4  &kp F5  &kp F6  &kp F11
  &kp F10  &kp F1  &kp F2  &kp F3  &bt BT_PRV            &bt BT_PRV          &kp F1  &kp F2  &kp F3  &kp F10
                   &trans  &trans  &trans                &trans              &trans
            >;
        };

        Mouse {
            label = "Mouse";
            bindings = <
  &trans  &trans  &trans     &trans     &trans       &trans     &trans     &trans  &trans  &trans
  &trans  &trans  &trans     &trans     &trans       &trans     &trans     &trans  &trans  &trans
  &trans  &trans  &trans     &trans     &trans       &trans     &trans     &trans  &trans  &trans
                  &mkp LCLK  &mkp RCLK  &mkp MCLK    &mkp RCLK  &mkp LCLK
            >;
        };

        Scroll {
            label = "Scroll";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        Sniper {
            label = "Sniper";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        righthand {
            label = "RGHT";
            bindings = <
  &trans  &trans  &trans     &trans     &trans    &trans     &trans     &trans  &trans  &trans
  &trans  &trans  &trans     &trans     &trans    &trans     &trans     &trans  &trans  &trans
  &trans  &trans  &trans     &trans     &trans    &trans     &trans     &trans  &trans  &trans
                  &kp SPACE  &kp ENTER  &trans    &mkp MCLK  &mkp LCLK
            >;
        };
    };
};
